# Inovesys.Retail

./: .gitignore  Inovesys.Retail.sln
Inovesys.Retail/: Abstractions.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthHeaderHandler.cs  Inovesys.Retail.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  SefazHelpers.cs  SefazHttpPlatform.cs
Inovesys.Retail.Droid/: AndroidManifest.xml  Inovesys.Retail.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SefazHttpPlatform.android.cs
Inovesys.Retail.Droid/Resources/values/: strings.xml
Inovesys.Retail.WinUI/: App.xaml  App.xaml.cs  Inovesys.Retail.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  SefazHttpPlatform.windows.cs  app.manifest
Inovesys.Retail.WinUI/Certs/: InovesysDev.pfx
Inovesys.Retail.WinUI/MsixContent/Inovesys.Retail.WinUI_1.0.0.0_Test/: Inovesys.Retail.WinUI_1.0.0.0_x64.cer
Inovesys.Retail.WinUI/Properties/: launchSettings.json
Inovesys.Retail/Entities/: Address.cs  Branche.cs  Certificate.cs  Cfop.cs  CfopDetermination.cs  City.cs  Client.cs  CofinsDetermination99.cs  Company.cs  Country.cs  CstCofins.cs  CstIcms.cs  CstPis.cs  Customer.cs  IcmsStDetermination.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemTax.cs  InvoiceNumberControl.cs  InvoicePayment.cs  InvoiceTypes.cs  Material.cs  MaterialPrice.cs  MaterialType.cs  MaterialUnits.cs  Ncm.cs  PaymentMethod.cs  PisDetermination99.cs  PostalCode.cs  Role.cs  SalesChannel.cs  State.cs  SyncStatus.cs  TaxSubCode.cs  TaxType.cs  Unit.cs  UnitType.cs  UserConfig.cs  UserRole.cs  Users.cs  (+1 more)
Inovesys.Retail/Models/: BackofficeInvoiceCancelRequest.cs  BackofficeInvoiceItem.cs  BackofficeInvoiceRequest.cs  ClientDto.cs  ConsumerSaleItem.cs  InvoiceItemPostDto.cs  InvoicePostDto.cs  NFeCancelEventBuilder.cs  NFeXml.cs  NFeXmlBuilder.cs  ODataResponse.cs  ProductSuggestion.cs  ProtNFe.cs
Inovesys.Retail/Pages/: ConsumerSalePage.xaml  ConsumerSalePage.xaml.cs  CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs  LastAuthorizedNotasPage.xaml  LastAuthorizedNotasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Inovesys.Retail/Services/: IProductRepository.cs  InvoiceService.cs  LiteDbService.cs  SefazService.cs  SyncService.cs  ToastService.cs  UserSettings.cs  UserSettingsService.cs
Inovesys.Retail/Util/: Behaviors.cs  TaxUtils.cs
