<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
          xmlns="urn:schemas-microsoft-com:asm.v1"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
          xmlns:ws="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
	<!-- Identidade do assembly -->
	<assemblyIdentity version="1.0.0.0" name="Inovesys.Retail.WinUI" />

	<!-- Compatibilidade com Windows -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 8.1 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
			<!-- Windows 10/11 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

	<!-- Configurações do aplicativo -->
	<asmv3:application>
		<asmv3:windowsSettings>
			<!-- DPI awareness -->
			<ws:dpiAwareness>PerMonitorV2</ws:dpiAwareness>
		</asmv3:windowsSettings>
	</asmv3:application>
</assembly>
