<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<DebugType>portable</DebugType>

		<!-- WinUI 3 / WinAppSDK -->
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>

		<!-- WinUI hospedando libs do MAUI -->
		<UseMaui>true</UseMaui>
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>

		<RootNamespace>Inovesys.Retail.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Plataformas e RIDs -->
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
		<!-- evita AnyCPU -->

		<!-- Empacotamento MSIX -->
		<WindowsPackageType>MSIX</WindowsPackageType>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x64;ARM64</AppxBundlePlatforms>

		<!-- Saída -->
		<GenerateAppInstallerFile>false</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>true</GenerateTestArtifacts>
		<AppxPackageDir>$(OutputPath)MsixContent\</AppxPackageDir>

		<!-- Qualidade de vida -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Evita erro NETSDK1094 -->
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<!-- 🔧 Debug: SEM assinatura -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
	</PropertyGroup>

	<!-- 🔐 Release: COM assinatura (thumbprint) -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>DDA5E617BF01C5B554DA7CF4B0ECD8FFAB2629F0</PackageCertificateThumbprint>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Assets\Images\Icone-Inovesys.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\BadgeLogo.scale-150.png" />
	  <None Remove="Assets\Square44x44Logo.scale-100.png" />
	  <None Remove="Assets\Square71x71Logo.scale-200.png" />
	  <None Remove="Assets\Square71x71Logo.scale-400.png" />
	  <None Remove="Assets\StoreLogo.scale-150.png" />
	  <None Remove="Assets\StoreLogo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inovesys.Retail\Inovesys.Retail.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Images\*" TargetPath="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="app.manifest" />
		<Manifest Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
